DortyLogs Has started working, logs made at   Wed Sep 22 21:33:15 2021
Nolik Made a turn, algoritmName: PLACEHOLDER, placed at (11, 2 )
Krestik Made a turn, algoritmName: PLACEHOLDER, placed at (4, 10 )
Nolik Made a turn, algoritmName: PLACEHOLDER, placed at (14, 4 )
Krestik Made a turn, algoritmName: PLACEHOLDER, placed at (3, 3 )
Nolik Made a turn, algoritmName: PLACEHOLDER, placed at (7, 14 )
Krestik Made a turn, algoritmName: PLACEHOLDER, placed at (5, 5 )
Nolik Made a turn, algoritmName: PLACEHOLDER, placed at (1, 12 )
Krestik Made a turn, algoritmName: PLACEHOLDER, placed at (1, 11 )
Nolik Made a turn, algoritmName: PLACEHOLDER, placed at (10, 2 )
Krestik Made a turn, algoritmName: PLACEHOLDER, placed at (12, 6 )
Nolik Made a turn, algoritmName: PLACEHOLDER, placed at (6, 9 )
Krestik Made a turn, algoritmName: PLACEHOLDER, placed at (2, 3 )
Nolik Made a turn, algoritmName: PLACEHOLDER, placed at (7, 7 )
Krestik Made a turn, algoritmName: PLACEHOLDER, placed at (6, 11 )
Nolik Made a turn, algoritmName: PLACEHOLDER, placed at (8, 5 )
Krestik Made a turn, algoritmName: PLACEHOLDER, placed at (2, 6 )
Nolik Made a turn, algoritmName: PLACEHOLDER, placed at (11, 3 )
Krestik Made a turn, algoritmName: PLACEHOLDER, placed at (9, 7 )
Nolik Made a turn, algoritmName: PLACEHOLDER, placed at (2, 4 )
Krestik Made a turn, algoritmName: PLACEHOLDER, placed at (10, 9 )
Nolik Made a turn, algoritmName: PLACEHOLDER, placed at (8, 6 )
Nolik Winned the game. By the end of turn: 22, Reason: Auto Loss Due to illegal placement
Krestik Made a turn, algoritmName: PLACEHOLDER, placed at (2, 3 )
