т.к.  

x! ~= sqrt(2 * PI * x) * (x/e)^x

Пусть len(x) = n = ln(x) (что, пожалуй, хорошее приближение лишь для 2 или 3их основ, но это не суть важно)

=> ln(x!) ~= x (ln(x) - 1) + ln(2 * PI * x)/2

N - длина факториала

=> N ~= x * ln(x) - x + ln(x)/2 + ln(2 * PI)/2 

ln(2 * PI)/2  ~= 0.91 ~= 1

N ~= 1 + x (ln(x) - 1) +  ln(x)/2


---
N ~= 1 + x (n - 1) + n/2 
---

Т.е.

пусть f(x,y) - есть суб-факториал 

т.е.

f(x,y) = x * (x+1) * ... * (y-1) * y


=>

Длина f ~=

(1 + y (m - 1) + m/2) - (1 + x (n - 1) + n/2) 

Пусть y = x + d

(Т.к. *причины*, то y < 2x => m ~= n )

=> Длина f ~=

(1 + (x + d) (n - 1) + (n)/2 ) -
(1 + x (n - 1) + n/2)

~= (n - 1)(d + x) - (n - 1)x

~= d (n - 1)


=> "находясь" на произвольном числе g

т.к. len(g!) ~~= g * ln(g)

==> d * (ln(g) - 1) ~~= g * ln(g)

==> d * ln(g) - d - g * ln(g) ~~= 0

==> ln(g) * (d - g) ~~= d

===>

----
d ~~= (g * ln(g)) / (ln(g) - 1) 
----
~~~= g

Пару примеров

d(200) = 