DortyLogs Has started working, logs made at   Wed Sep 22 20:26:00 2021
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                X                                                                                                                                                                                                                        0                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                     0                                                                                                                                                          X                                                                                                                                                                                                                        0                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                     0                                                                                                                                                          X                                                                                                                                                                                                                        0                                    X                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                     0                                                                                                                                                          X                                                                                                                                         0                                                                              0                                    X                                                                                                                                                                                                                                                                                                                                                     
