ImageRuntimeVersion: v4.0.30319
Assembly dll_kuleshov_techprog_sem3_bei2202, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class dll_kuleshov_techprog_sem3_bei2202.Functions_Class: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    input(TextBox): PrivateScope, Public, Static, HideBySig
    output(Double, TextBox): PrivateScope, Public, Static, HideBySig
    get_Radius(Double): PrivateScope, Public, Static, HideBySig
    get_Length(Double): PrivateScope, Public, Static, HideBySig
    gen_mas(Int32*, Int32): PrivateScope, Public, Static, HideBySig
    output_mas(Int32*, Int32, DataGridView): PrivateScope, Public, Static, HideBySig
    count_in_bounds(Int32*, Int32): PrivateScope, Public, Static, HideBySig
    set_mas(Int32*, Int32, Int32*): PrivateScope, Public, Static, HideBySig
